
<table width="100%" border="1">
  <tr>
    <td colspan="4" align="center" bgcolor="#6795B4">通讯录</td>
  </tr>
  <tr align="center" bgcolor="#EEE">
    <td width="31%">姓名</td>
    <td width="28%">编号</td>
    <td width="26%">邮件</td>
    <td width="15%">电话</td>
  </tr>
  
  {#foreach $T.staff as record}
     
  <tr align="center">
    <td> {$T.record.name} </td>
    <td> {$T.record.staffId} </td>
    <td> {$T.record.email} </td>
    <td> {$T.record.phoneNumber} </td>
  </tr>
  
   {#/for}
  
</table>