注：项目外部依赖的包都统一添加
到WEB-INF/lib目录下，下面是所有的包的列表

========================
1、restful外部依赖包@

asm-3.1.jar
jersey-clinet-1.5.jar
jersey-core.jar
jersey-json.jar
jersey-server.jar
jettison.jar
jsr311-api.jar
==========================
2、jdbc依赖包@

mysql-connector-java.jar
==========================
3、junit单元测试包@

junit-4.10.jar
==========================
4、日志、文件上传、连接池（c3p0）@

commons-io.jar
commons-fileupload.jar
commons-logging.jar
log4j-1.2.13.jar
c3p0-0.9.1.2.jar
c3p0-0.9.1.2-jdk1.3.jar
========================
5、excel解析POI@

stax-api-1.0.1.jar
xmlbeans-2.3.jar
poi-3.8-20120326.jar
poi-ooxml-3.8.jar
poi-ooxml-schema-3.8.jar
dom4j-1.6.jar
========================
6、hibernate依赖

antlr-2.7.7.jar
commons-collections.jar
dom4j.jar
hibernate-commons-annotations-dinal.jar
hibernate-core.jar
hibernate-jpa.jar
javassist-3.15-GA.jar
jboss-logging.CR2.jar
jboos-transaction.jar
========================
7、标签库

jstl.jar
standard.jar
========================
8、邮件

mail.jar
========================

注：剩余的javaee的依赖包配置在自己的eclipse环境中，
就不再添加到lib包中







